<!DOCTYPE html>

<!-- Fig. 4.9:posicionamiento.html -->
<!-- Posicionamiento absoluto de los elementos. -->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Posicionamiento absoluto</title>
        <style type="text/css">
            .imagen_fondo    {position: absolute;
                            top: 0px;
                            left: 0px;
                            z-index: 1;}
            .imagen_primerplano  {position: absolute;
                            top: 25px;
                            left: 100px;
                            z-index: 2;}
            .texto          {position: absolute;
                            top: 25px;
                            left: 100px;
                            z-index: 3;
                            font-size: 20pt;
                            font-family: tahoma, geneva, sans-serif;}
        </style>
    </head>
    <a href="../../index.html">
        <label>
            <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
        </label>
    </a>
    <body>
        <p><img src="Images/imagen_fondo.png" class="imagen_fondo"
            alt="Primera imagen posicionada"/></p>

        <p><img src="Images/imagen_primerplano.png" class="imagen_primerplano"
            alt="Segunda imagen posicionada"/></p>

        <p class="texto"><em>Texto posicionado</em></p>
    </body>
</html>