<!DOCTYPE html>

<!-- Fig. 5.3: sombracaja.html -->
<!-- Creación de efectos de sombra de texto. -->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sombra de caja</title>
        <style type="text/css">
            div
            {
               width: 200px;
               height: 200px;
               background-color: plum;
               box-shadow: 25px 25px 50px dimgrey;
               float: left;
               margin-right: 120px;
               margin-top: 40px; 
            }
            #caja2
            {
                width: 200px;
                height: 200px;
                background-color: plum;
                box-shadow: -25px -25px 50px dimgray;
            }
            h2
            {
                text-align: center;
            }
        </style>
    </head>
    <a href="../../index.html">
        <label>
            <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
        </label>
    </a>
    <body>
        <div><h2>Sombra de caja inferior y derecha.</h2></div>
        <div id="caja2"><h2>Sombra de superior e izquierda.</h2></div>
    </body>
</html>