<!DOCTYPE html>

<!-- Fig. 5.13: inclinar.html -->
<!-- Elementos de inclinación y de transformación en CSS3. -->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Inclinar (skew)</title>
        <style type="texto/css">
            .skew .textbox
            {
                margin: 1em;
                background: lightcoral;
                color: black;
                height: 100px;
                width: 200px;
                padding: 25px 0;
                text-align: center;
                font-size: 250%;
                border: 3px solid pink;
                border-radius: 15px;
                -webkit-animation: skew 3s infinite linear;
                -moz-animation: skew 3s infinite linear;
                animation: skew 3s infinite linear;
                position: relative;
                top: 1em;

                display: block;
                margin-left: auto;
                margin-right: auto;
                top: 2em;
            }
            @-webkit-keyframes skew
            {
                from {-webkit-transform: skewX(0deg);}
                25%  {-webkit-transform: skewX(45deg);}
                50%  {-webkit-transform: skewX(0);}
                75%  {-webkit-transform: skewX(-45deg);}
                to   {-webkit-transform: skewX(0);}
            }
            @-moz-keyframes skew
            {
                from {-webkit-transform: skewX(0deg);}
                25%  {-webkit-transform: skewX(45deg);}
                50%  {-webkit-transform: skewX(0);}
                75%  {-webkit-transform: skewX(-45deg);}
                to   {-webkit-transform: skewX(0);}
            }
            @-keyframes skew
            {
                from {-webkit-transform: skewX(0deg);}
                25%  {-webkit-transform: skewX(45deg);}
                50%  {-webkit-transform: skewX(0);}
                75%  {-webkit-transform: skewX(-45deg);}
                to   {-webkit-transform: skewX(0);}
            }
            .cont-3{
                height: 300px;
                overflow: auto;
                padding: 0 1% 0 1%;
                background-color: lightgray;
                width: 952px;    
                margin-top: 1em;
                border-radius: 8px;
                position: relative;     /* Centrar contenedor */
                display: block;
                margin-left: auto;
                margin-right: auto;
                line-height: 2em;
                
            }
        </style>
    </head>
    <a href="../../index.html">
        <label>
            <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
        </label>
    </a>
    <body>
        <div class="cont-3">
            <div class="box skew">
                <div class="textbox">
                    Inclinar texto
                </div>
            </div>
        </div>
    </body>
</html>

