<!DOCTYPE html>

<!-- Fi5. 5.12: transiciones.html -->
<!-- Transiciones en CSS3. -->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Transiciones</title>
        <style type="text/css">
            img
            {
                margin: 80px;
                -webkit-transition: -webkit-transform 4s;
                -moz-transition: -moz-transform 4s;
                -o-transition: -transform 4s;
                transition: transform 4s;
            }
            img:hover
            {
                -webkit-transform: rotate(360deg) scale(2, 2);
                -moz-transform: rotate(360deg) scale(2, 2);
                -o-transform: rotate(360deg) scale(2, 2);
                transform: rotate(360deg) scale(2, 2);
            }
        </style>
    </head>
    <a href="../../index.html">
        <label>
            <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
        </label>
    </a>
    <body>
        <img src="Images/dos_flores.png" width="76" height="100" alt="Dos flores">
    </body>
</html>