<!DOCTYPE html>

<!-- Fig. 5.9: reflejo.html -->
<!-- Reflejos en CSS3. -->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Reflejo</title>
        <style type="text/css">
            img {margin-right: 30px;}
            img.below
            {
                -webkit-box-reflect: below 5px
                    -webkit-gradient(
                        linear, left top, left bottom,
                        from(transparent), to(white));
            }
            img.right
            {
                -webkit-box-reflect: right 5px
                    -webkit-gradient(
                        linear, right top, left top,
                        from(transparent), to(white));
            }
        </style>
    </head>
    <a href="../../index.html">
        <label>
            <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
        </label>
    </a>
    <body>
        <img class="below" src="Images/imagen_fondo.png" width="138" height="180" 
        alt="nube">
        <img class="right" src="Images/imagen_fondo.png" width="138" height="180" 
        alt="nubecita">
    </body>
</html>