<!-- Montero Gómez Evelin -->
<!-- Programación Web -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 5.5</title>
        <link rel="stylesheet" href="styles/styles-ejer.css">
        <!-- Fuente -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">
        <!-- CSS -->
        <style type="text/css">
            .primero{
                width: 100px;
                height: 100px;
                border: 3px solid yellow;
                border-radius: 10px;
                background: lightgoldenrodyellow;
                text-align: center;
            }

            .segundo{
                width: 100px;
                height: 100px;
                border: 3px solid yellow;
                border-radius: 50px;
                background: lightgoldenrodyellow;
                text-align: center;
            }

            .tercero{
                width: 100px;
                height: 100px;
                border: 3px solid yellow;
                border-radius: 100px;
                background: lightgoldenrodyellow; 
                text-align: center;
            }
            .cajas{
                margin-top: 20px;
                padding: 1em;
                position: relative;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 110px;
            }

            #uno{
                position:relative;
                top: 15px;
            }
            
            #dos{
                position:relative;
                top: 15px;
            }
            
            #tres{
                position:relative;
                top: 15px;
            }

        </style>
    </head>
    <a href="../../index.html">
        <label>
            <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
        </label>
    </a>
    <body>
        <!-- Banner -->
        <header class="banner">
            <h1 id="titulo">Cap&iacute;tulo V: Ejercicios</h1>
            <p id="parrafo">
                <strong>
                    < Ejercicio 5.5 />
                </strong>
            </p>
            <h2 id="nombre">Montero G&oacute;mez Evelin</h2>
            <img class="image" src="Images/luciernagas.png" alt="Imagen de luciernagas">
        </header>

        <!-- Contenedor -->
        <article class="contenedor">
            <!-- Creando 3 div -->
        <div class="cont-2">
            <div class="cajas">
                <div class="primero">
                    <p id="uno"><strong>10px</strong></p>
                </div> <br>
                <div class="segundo">
                    <p id="dos"><strong>50px</strong></p>
                </div> <br>
                <div class="tercero">
                    <p id="tres"><strong>100px</strong></p>
                </div> <br>   
            </div>
        </div>


        </article>
    </body>
</html>