<!-- Montero Gómez Evelin -->
<!-- Programación Web -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 5.8</title>
        <link rel="stylesheet" href="styles/styles-ejer.css">
        <!-- Fuente -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">
        <!-- CSS3 -->
        <style type="text/css">
            .radial{
                width: 500px;
                height: 500px;
                padding: 10px;
                /* Safari 5.1 a 6.0 */
                background: -webkit-linear-gradient(left bottom, red, blue, green);
                /* Firefox 11.1 a 12.0 */
                background: -moz-radial-gradient(left bottom, red, blue, green);
                /* Sintaxis estandar */
                background: radial-gradient(left bottom, red, blue, green);

                /* Ajuste */
                margin: 2em;
                position: relative;     /* Centrar contenedor */
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <a href="../../index.html">
        <label>
            <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
        </label>
    </a>
    <body>
        <!-- Banner -->
        <header class="banner">
            <h1 id="titulo">Cap&iacute;tulo V: Ejercicios</h1>
            <p id="parrafo">
                <strong>
                    < Ejercicio 5.8 />
                </strong>
            </p>
            <h2 id="nombre">Montero G&oacute;mez Evelin</h2>
            <img class="image" src="Images/luciernagas.png" alt="Imagen de luciernagas">
        </header>

        <!-- Contenedor -->
        <article class="contenedor">
            <di class="cont-2">
                <div class="radial"></div>
            </di>
        </article>
    </body>
</html>