<!-- Montero Gómez Evelin -->
<!-- Programación Web -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 5.14</title>
        <link rel="stylesheet" href="styles/styles-ejer.css">
        <!-- Fuente -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">
        <style type="text/css">
            img{
                margin: 50px;
                position: relative;
                display: grid;
                margin-left: auto;
                margin-right: auto;

            }
            /* Amento del 20% en la imagen */
            img:hover{
                -webkit-transform: scale(1.2);
                -moz-transform: scale(1.2);
                transform: scale(1.2);

            }
            #texto{
                text-align: center;
            }
        </style>
    </head>
    <a href="../../index.html">
        <label>
            <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
        </label>
    </a>
    <body>
        <!-- Banner -->
        <header class="banner">
            <h1 id="titulo">Cap&iacute;tulo V: Ejercicios</h1>
            <p id="parrafo">
                <strong>
                    < Ejercicio 5.14 />
                </strong>
            </p>
            <h2 id="nombre">Montero G&oacute;mez Evelin</h2>
            <img class="image" src="Images/luciernagas.png" alt="Imagen de luciernagas">
        </header>

        <!-- Contenedor -->
        <article class="contenedor">
            <div class="cont-2">
                <h2 id="texto">Im&aacute;genes aumentadas</h2>
                <img src="images/bien.png" alt="" width="200px">
                <img src="images/mal.png" alt="" width="200px">
                <img src="images/prohibido.png" alt="" width="200px">
                <img src="images/adecuado.png" alt="" width="200px">
            </div>
        </article>
    </body>
</html>