<!-- Montero Gómez Evelin -->
<!-- Programación Web -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 5.13</title>
        <link rel="stylesheet" href="styles/styles-ejer.css">
        <!-- Fuente -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">
        <style type="text/css">
            .flexbox{
                width: 600px;
                height: 550px;
                display: -webkit-box;
                display: box;
                -webkit-box-orient: vertical;
                box-orient: vertical;
                /* ajustar contenido */
                position: relative;
                top: 2em;
                left: 40em; 
            }

            .flexbox > div {
                -webkit-transition: 1s ease-out;
                transition: 1s ease-out;
                -webkit-border-radius: 10px;
                border: 2px solid black;
                width: 120px;
                margin: 10px -10px 10px 0px;
                padding: 20px 20px 20px 20px;
                box-shadow: 10px 10px 10px dimgrey;
            }

            .flexbox > div:nth-child(1){ background-color: lightgrey; }
            .flexbox > div:nth-child(2){ background-color: lightgrey; }
            .flexbox > div:nth-child(3){ background-color: lightgrey; }
            .flexbox > div:nth-child(4){ background-color: lightgrey; }

            .flexbox > div:hover{
                width: 200px;
                color: #fff;
                font-weight: bold;
            }
                /* flex */
                .flexbox > div:nth-child(1){ background-color: rgb(235, 162, 165); }
                .flexbox > div:nth-child(2){ background-color: rgb(235, 129, 144) ; }
                .flexbox > div:nth-child(3){ background-color: rgb(247, 245, 208); }
                .flexbox > div:nth-child(4){ background-color: rgb(185, 78, 88);   }

            .parrafo{
                height: 250px;
                overflow: hidden;
                font-family: "Rosario";
                
            }
            img{
                width: 80px;
            }
        </style>
    </head>
    <a href="../../index.html">
        <label>
            <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
        </label>
    </a>
    <body>
        <!-- Banner -->
        <header class="banner">
            <h1 id="titulo">Cap&iacute;tulo V: Ejercicios</h1>
            <p id="parrafo">
                <strong>
                    < Ejercicio 5.13 />
                </strong>
            </p>
            <h2 id="nombre">Montero G&oacute;mez Evelin</h2>
            <img class="image" src="Images/luciernagas.png" alt="Imagen de luciernagas">
        </header>

        <!-- Contenedor -->
        <article class="contenedor">
            <div class="flexbox">
                <!-- Primeras sección -->
                <div>
                    <img src="Images/bien.png" width="px" alt="Icono de buena pr&aacute;ctica de programaci&oacute;n">
                    <p class="parrafo">Las buenas pr&aacute;cticas de programaci&oacute;n indican las t&eacute;cnicas que ayudar&aacute;n a producir programas m&aacute;s claros, comprensibles y f&aacute;ciles de mantener.
                    </p>
                </div>
                <!-- Segunda sección -->
                <div>
                    <img src="Images/prohibido.png" alt="Icono de tip para prevenir errores">
                    <p>
                        Los tips para prevenir errores contienen sugerencias para exponer errores y eliminarlos de sus programas; muchos describen aspectos de programaci&oacute;n que evitan que los errores entren siquiera a los programas.
                    </p>
                </div>
                <!-- Tercera sección -->
                <div>
                    <img src="Images/mal.png" alt="Icono de error com&uacute;n de programaci&oacute;n">
                    <p>
                        Los errores comunes de programaci&oacute;n se&ntilde;alan los errores que cometen los estudiantes con frecuencia. Estos errores comunes de programaci&oacute;n reducen la probabilidad de que usted cometa los mismos errores.
                    </p>
                </div>
                <!-- Cuarta sección -->
                <div>
                    <img src="Images/adecuado.png" alt="Icono de observaci&oacute;n de ingenier&iacute;a de software">
                    <p>
                        Las observaciones de ingenier&iacute;a de software resaltan los asuntos de arquitectura y dise&ntilde;o que afectan en la construcci&oacute;n de sistemas de software, en especial a los sistemas de gran escala.
                    </p>
                </div>
            </div>
        </article>
    </body>
</html>