<!-- Montero Gómez Evelin -->
<!-- Programación Web -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 5.6</title>
        <link rel="stylesheet" href="styles/styles-ejer.css">
        <!-- Fuente -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">
        <style type="text/css">
            .primero{
                background: lightyellow;
                width: 200px;
                height: 200px;
                box-shadow: 15px 15px 20px dimgray;
                margin: 5em;
            }
            .segundo{
                background: lightpink;
                width: 200px;
                height: 200px;
                box-shadow: -15px -15px 30px dimgray;
                margin: 5em;
            }
            .tercero{
                background: lightblue;
                width: 200px;
                height: 200px;
                box-shadow: 15px 15px 10px dimgray;
                margin: 5em;
            }
            .cajas{
                margin: 5em;
                display: flex;
                justify-content: center;
                text-align: center;
            }

        </style>
    </head>
    <a href="../../index.html">
        <label>
            <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
        </label>
    </a>
    <body>
        <!-- Banner -->
        <header class="banner">
            <h1 id="titulo">Cap&iacute;tulo V: Ejercicios</h1>
            <p id="parrafo">
                <strong>
                    < Ejercicio 5.6 />
                </strong>
            </p>
            <h2 id="nombre">Montero G&oacute;mez Evelin</h2>
            <img class="image" src="Images/luciernagas.png" alt="Imagen de luciernagas">
        </header>

        <!-- Contenedor -->
        <article class="contenedor">
            <div class="cajas">
                <div class="primero">
                    <p>Caja 1</p>
                </div>
                <div class="segundo">
                    <p>Caja 2</p>
                </div>
                <div class="tercero">
                    <p>Caja 3</p>
                </div>
            </div>
        </article>
    </body>
</html>