<!-- Montero Gómez Evelin -->
<!-- Programación Web -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 5.16</title>
        <link rel="stylesheet" href="styles/styles-ejer.css">
        <!-- Fuente -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">
        <style type="text/css">
            /* estilos para smartphones con anchura de pantalla de 480px o menos */
            @media handheld and (max-width: 480px),
                screen and (max-device-width: 480px),
                screen and (max-width: 480px)
                {
                    div{
                        -webkit-column-count: 1;
                        column-count: 1;

                         /* Ajuste */
                        margin: 4em;
                        text-align: justify;
                    }   
            }

            /* estilos para dispositivos con anchuras de pantalla de 481px a 1024px */
            @media only screen and (min-width: 481px) and (min-width: 1024px) {
                div{
                    -webkit-column-count: 2;
                    column-count: 2;
                    -webkit-column-gap: 30px;
                    column-gap: 30px;
                    -webkit-column-rule: 1px outset black;
                    column-rule: 1px outset black;

                    /* Ajuste */
                    margin: 4em;
                    text-align: justify;
                }
            }   
            /* estilos para dispositivos con anchuras de pantalla de 1025px o mayor */
            @media only screen and (min-width: 1025px){
                div{
                    -webkit-column-count: 3;
                    column-count: 3;
                    -webkit-column-gap: 30px;
                    column-gap: 30px;
                    -webkit-column-rule: 1px outset black;
                    column-rule: 1px outset black;
                    /* Ajuste */
                    margin: 4em;
                    text-align: justify;
                }
            }
        </style>
    </head>
    <a href="../../index.html">
        <label>
            <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
        </label>
    </a>
    <body>
        <!-- Banner -->
        <header class="banner">
            <h1 id="titulo">Cap&iacute;tulo V: Ejercicios</h1>
            <p id="parrafo">
                <strong>
                    < Ejercicio 5.16 />
                </strong>
            </p>
            <h2 id="nombre">Montero G&oacute;mez Evelin</h2>
            <img class="image" src="Images/luciernagas.png" alt="Imagen de luciernagas">
        </header>

        <!-- Contenedor -->
        <article class="contenedor">
            <p>
                Muchos años después, frente al pelotón de fusilamiento, el coronel Aureliano Buendía había de
                recordar aquella tarde remota en que su padre lo llevó a conocer el hielo. Macondo era entonces
                una aldea de veinte casas de barro y cañabrava construidas a la orilla de un río de aguas diáfanas
                que se precipitaban por un lecho de piedras pulidas, blancas y enormes como huevos
                prehistóricos. El mundo era tan reciente, que muchas cosas carecían de nombre, y para
                mencionarlas había que señalarías con el dedo. Todos los años, por el mes de marzo, una familia
                de gitanos desarrapados plantaba su carpa cerca de la aldea, y con un grande alboroto de pitos y
                timbales daban a conocer los nuevos inventos. Primero llevaron el imán. 
            </p>

            <p>
                Un gitano corpulento, de barba montaraz y manos de gorrión, que se presentó con el nombre de Melquiades, hizo una
                truculenta demostración pública de lo que él mismo llamaba la octava maravilla de los sabios
                alquimistas de Macedonia. Fue de casa en casa arrastrando dos lingotes metálicos, y todo el
                mundo se espantó al ver que los calderos, las pailas, las tenazas y los anafes se caían de su sitio,
                y las maderas crujían por la desesperación de los clavos y los tornillos tratando de desenclavarse,
                y aun los objetos perdidos desde hacía mucho tiempo aparecían por donde más se les había
                buscado, y se arrastraban en desbandada turbulenta detrás de los fierros mágicos de Melquíades.
                «Las cosas, tienen vida propia -pregonaba el gitano con áspero acento-, todo es cuestión de
                despertarles el ánima.» José Arcadio Buendía, cuya desaforada imaginación iba siempre más lejos
                que el ingenio de la naturaleza, y aun más allá del milagro y la magia, pensó que era posible
                servirse de aquella invención inútil para desentrañar el oro de la tierra. 
            </p>

            <p>
                Melquíades, que era un hombre honrado, le previno: «Para eso no sirve.» Pero José Arcadio Buendía no creía en aquel
                tiempo en la honradez de los gitanos, así que cambió su mulo y una partida de chivos por los dos
                lingotes imantados. Úrsula Iguarán, su mujer, que contaba con aquellos animales para ensanchar
                el desmedrado patrimonio doméstico, no consiguió disuadirlo. «Muy pronto ha de sobrarnos oro
                para empedrar la casa», replicó su marido. Durante varios meses se empeñó en demostrar el
                acierto de sus conjeturas. Exploró palmo a palmo la región, inclusive el fondo del río, arrastrando
                los dos lingotes de hierro y recitando en voz alta el conjuro de Melquíades. Lo único que logró
                desenterrar fue una armadura del siglo xv con todas sus partes soldadas por un cascote de óxido,
                cuyo interior tenía la resonancia hueca de un enorme calabazo lleno de piedras. Cuando José
                Arcadio Buendía y los cuatro hombres de su expedición lograron desarticular la armadura,
                encontraron dentro un esqueleto calcificado que llevaba colgado en el cuello un relicario de cobre
                con un rizo de mujer. 
            </p>
            
        </article>
    </body>
</html>